# pattymoda

BACKEND/: pom.xml
BACKEND/src/main/java/com/dpattymoda/: DPattyModaApplication.java
BACKEND/src/main/java/com/dpattymoda/config/: DatabaseConfig.java  SecurityConfig.java  WebSocketConfig.java
BACKEND/src/main/java/com/dpattymoda/controller/: AuthController.java  ChatController.java  PagoDigitalController.java  ProductoController.java  PuntoVentaController.java
BACKEND/src/main/java/com/dpattymoda/dto/request/: ActualizarCarritoRequest.java  AgregarAlCarritoRequest.java  AperturaCajaRequest.java  ChatCreateRequest.java  CierreCajaRequest.java  CuponCreateRequest.java  LoginRequest.java  MensajeCreateRequest.java  PagoDigitalRequest.java  ProductoCreateRequest.java  ProductoUpdateRequest.java  PromocionCreateRequest.java  RecuperarPasswordRequest.java  RegisterRequest.java  ResenaCreateRequest.java  ResenaUpdateRequest.java  RestablecerPasswordRequest.java  UsuarioCreateRequest.java  UsuarioUpdateRequest.java  VentaPresencialRequest.java
BACKEND/src/main/java/com/dpattymoda/dto/response/: CarritoResponse.java  ChatResponse.java  DetalleCarritoResponse.java  LoginResponse.java  MensajeResponse.java  PagoDigitalResponse.java  ProductoBasicoResponse.java  ProductoDetalleResponse.java  ProductoResponse.java  ReporteCajaResponse.java  ResenaResponse.java  RolResponse.java  TurnoCajaResponse.java  UsuarioResponse.java  ValidacionCuponResponse.java  VarianteProductoResponse.java  VentaPresencialResponse.java
BACKEND/src/main/java/com/dpattymoda/entity/: Caja.java  Carrito.java  Categoria.java  DetalleCarrito.java  DetallePedido.java  DireccionEnvio.java  Inventario.java  MovimientoCaja.java  Pago.java  Pedido.java  Producto.java  Rol.java  Sucursal.java  TurnoCaja.java  Usuario.java  VarianteProducto.java
BACKEND/src/main/java/com/dpattymoda/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BACKEND/src/main/java/com/dpattymoda/mapper/: RolMapper.java  UsuarioMapper.java
BACKEND/src/main/java/com/dpattymoda/repository/: CajaRepository.java  CarritoRepository.java  CategoriaRepository.java  DetallePedidoRepository.java  InventarioRepository.java  MovimientoCajaRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java  RolRepository.java  SucursalRepository.java  TurnoCajaRepository.java  UsuarioRepository.java  VarianteProductoRepository.java
BACKEND/src/main/java/com/dpattymoda/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
BACKEND/src/main/java/com/dpattymoda/service/: AuditoriaService.java  AuthService.java  CarritoService.java  ChatService.java  EmailService.java  PagoDigitalService.java  ProductoService.java  PromocionService.java  PuntoVentaService.java  ResenaService.java  UsuarioService.java
BACKEND/src/main/java/com/dpattymoda/service/impl/: AuditoriaServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsService.java  PagoDigitalServiceImpl.java  ProductoServiceImpl.java  PuntoVentaServiceImpl.java  UsuarioServiceImpl.java
BACKEND/src/main/resources/: application.yml
BACKEND/supabase/migrations/: 20250720150647_plain_tree.sql  20250720150722_calm_fountain.sql  20250720150806_broken_shape.sql  20250720150845_restless_feather.sql  20250720150930_divine_desert.sql  20250720151018_dark_grass.sql
backend/src/main/java/com/tienda/config/: SecurityConfig.java
backend/src/main/java/com/tienda/controller/: AnalyticsController.java  DashboardController.java
backend/src/main/java/com/tienda/service/: AnalyticsService.java  DashboardService.java  VentaService.java
backend/src/main/resources/: application.properties
frontend/src/components/analytics/: Analytics.tsx
frontend/src/components/auth/: ForgotPassword.tsx  ResetPassword.tsx
frontend/src/components/categories/: CategoryList.tsx
frontend/src/components/charts/: BarChart.tsx  PieChart.tsx  SalesChart.tsx
frontend/src/components/customers/: CustomerList.tsx
frontend/src/components/dashboard/: Dashboard.tsx  StatsCard.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/src/components/products/: ProductForm.tsx  ProductList.tsx
frontend/src/components/reports/: Reports.tsx
frontend/src/components/sales/: NewSale.tsx  SalesList.tsx
frontend/src/components/settings/: Settings.tsx  TaxSettings.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Modal.tsx
frontend/src/components/users/: UserList.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/services/: analyticsService.ts  dashboardService.ts
supabase/migrations/: 20250716220154_rustic_sun.sql  20250716220723_proud_swamp.sql
